{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamiZhang/SamiZhang.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamiZhang/SamiZhang.github.io/issues"
  },
  "homepage": "https://github.com/SamiZhang/SamiZhang.github.io#readme",
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "image-webpack-loader": "^3.2.0",
    "style-loader": "^0.16.0"
  }
}
